{
  "name": "worker-name",
  "compatibility_date": "2025-11-27",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 1,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "PROBLEM_GENERATION_QUEUE",
        "queue": "problem-generation",
      },
    ],
    "consumers": [
      {
        "queue": "problem-generation",
        "max_batch_size": 1,
        "max_retries": 3,
        "dead_letter_queue": "problem-generation-dlq",
      },
    ],
  },
}
